# iot-aggregator

./: pom.xml
.github/workflows/: actions.yaml
src/main/java/com/cleverlance/academy/aggregator/: ApplicationConfig.java
src/main/java/com/cleverlance/academy/aggregator/controller/: AggregatorController.java  IdentificationController.java
src/main/java/com/cleverlance/academy/aggregator/controller/mapper/: IdentificationMapper.java
src/main/java/com/cleverlance/academy/aggregator/model/: Identification.java  Person.java
src/main/java/com/cleverlance/academy/aggregator/repository/: IdentificationRepository.java  IdentificationRepositoryImpl.java
src/main/java/com/cleverlance/academy/aggregator/service/: IdentificationService.java  IdentificationServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/cleverlance/academy/aggregator/validation/: GenderValidator.java
src/main/resources/: api.yaml
src/test/java/com/cleverlance/academy/aggregator/controller/: AggregatorControllerTest.java
src/test/java/com/cleverlance/academy/aggregator/controller/mapper/: IdentificationMapperTest.java
